Version 1.0.3: Patch
- bugfix: Prvni spusteni nefungovalo, oprava
Version 1.0.2: Patch
- improvement: Při novém hledání zůstane v zadávacím poli text z posledního hledaní
Version 1.0.1: Release
- improvement: pokud jsou titulky k dispozici, jsou nahrány do videa
- bugfix: poslední hledání se nezobrazovalo při prvním spuštění
Version 1.0.0: Release
- improvement: hledaní je teď mnohem lepší
- bugfix: posledního hledání se nezobrazovalo při prvním spuštění
Version 0.0.1: Pre-release
- feature: Vyhledávání na webshare
- feature: Poslední vyhledávání
